[alembic]
#sqlalchemy.url = postgresql://${{ secrets.DATABASE_USER }}:${{ secrets.DATABASE_PASSWORD }}@${{ secrets.DATABASE_HOST }}:${{ secrets.DATABASE_PORT:-5432 }}/${{ secrets.DATABASE_NAME }}
script_location = .

[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=generic
args=(sys.stderr,)

[formatter_generic]
format=%(asctime)s %(levelname)-5.5s %(name)-20s %(message)s
